<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I98-dV-dfC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieSearchViewController" customModule="CoreDataFavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-aN-CQA">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oN0-aN-CQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVn-cs-ncE"/>
                            <constraint firstAttribute="bottom" secondItem="oN0-aN-CQA" secondAttribute="bottom" id="hTR-Va-l4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oN0-aN-CQA" secondAttribute="trailing" id="oEu-jm-zBE"/>
                            <constraint firstItem="oN0-aN-CQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q4Y-Gw-UCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="eKk-uu-cBY"/>
                    <connections>
                        <outlet property="tableView" destination="oN0-aN-CQA" id="wBL-9Q-E9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="508"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="g3k-Dl-N1D">
            <objects>
                <viewController id="MYd-CV-ddS" customClass="FavoritesViewController" customModule="CoreDataFavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff1-kg-iiQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-Ne-kJT">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXI-QB-jsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qO2-Ne-kJT" firstAttribute="top" secondItem="rXI-QB-jsP" secondAttribute="top" id="Cgi-aK-8zp"/>
                            <constraint firstItem="rXI-QB-jsP" firstAttribute="trailing" secondItem="qO2-Ne-kJT" secondAttribute="trailing" id="Gyq-4a-bzS"/>
                            <constraint firstItem="qO2-Ne-kJT" firstAttribute="leading" secondItem="rXI-QB-jsP" secondAttribute="leading" id="Kvw-V2-1Rw"/>
                            <constraint firstAttribute="bottom" secondItem="qO2-Ne-kJT" secondAttribute="bottom" constant="83" id="Ofk-cY-ARL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="0N7-mT-NCb"/>
                    <connections>
                        <outlet property="tableView" destination="qO2-Ne-kJT" id="cEv-Ki-98o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEc-oi-OKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7m-IG-Xho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVc-HR-kkt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" selectedImage="film.fill" id="CxW-kJ-KcV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGb-OK-NxU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Xm-8a-xlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmy-NO-sAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zzO-r7-zWR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I98-dV-dfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2A-iL-3Qr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nVc-HR-kkt" kind="relationship" relationship="viewControllers" id="FXU-uL-4Vo"/>
                        <segue destination="aq1-84-69B" kind="relationship" relationship="viewControllers" id="FeM-Pb-mtp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw6-Fj-gxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BW8-ez-LMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aq1-84-69B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="4dn-N6-2Jx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7La-AU-Sbe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYd-CV-ddS" kind="relationship" relationship="rootViewController" id="6aY-qI-fDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kir-js-gA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
